# Kotlin-and-Architecture-Component

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/kotlintutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/kotlintutorial/: ss.java
app/src/main/java/com/hari/kotlintutorial/api/: MovieApi.kt
app/src/main/java/com/hari/kotlintutorial/common/: ProgressBar.kt
app/src/main/java/com/hari/kotlintutorial/db/: MovieDao.kt  MovieDatabase.kt  MovieRepositary.kt  Resource.kt
app/src/main/java/com/hari/kotlintutorial/details/: MovieDetailsActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/hari/kotlintutorial/listing/: ListMovies.kt  ListMoviesPresenterImpl.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListCallback.kt  MovieListViewModel.kt  MoviesListFragment.kt  ViewModelFactory.kt
app/src/main/java/com/hari/kotlintutorial/models/: Movie.kt  Movies.kt
app/src/main/java/com/hari/kotlintutorial/network/: ApiKeyInterceptor.kt
app/src/main/res/drawable/: assignment_progress_bar.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_grid_item.xml  progress_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/hari/kotlintutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
