// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Support library
    supportLibVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    // Gson
    gsonVersion = '2.8.1'

    //rx java and rx android
    rxJavaVersion = '2.1.2'
    rxAndroidVersion = '2.0.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    // okhttp
    okHttpVersion = '3.9.0'

    // Glide
    glideVersion = '4.2.0'

    // Architecture components
    archVersion = '1.0.0'
}
